<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystemServer.Data\InventorySystemServer.Data.csproj" />
    <ProjectReference Include="..\InventorySystemServer.Data.Models\InventorySystemServer.Data.Models.csproj" />
    <ProjectReference Include="..\InventorySystemServer.Utils\InventorySystemServer.Utils.csproj" />
  </ItemGroup>

</Project>
