# csci-492-inventory-system

./: README.md
mobile/: .gitignore  inventorySystem.sln
mobile/inventorySystem/inventorySystem/: App.xaml  App.xaml.cs  DisplayPropertiesPage.xaml  DisplayPropertiesPage.xaml.cs  EditPropertiesPage.xaml  EditPropertiesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  TrackLocationPage.xaml  TrackLocationPage.xaml.cs  inventorySystem.csproj
mobile/inventorySystem/inventorySystem.Android/: MainActivity.cs  inventorySystem.Android.csproj
mobile/inventorySystem/inventorySystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/inventorySystem/inventorySystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  inventorySystem.iOS.csproj
server/: InventorySystemServer.sln
server/src/InventorySystemServer.Data/: AppDbContext.cs  InventorySystemServer.Data.csproj
server/src/InventorySystemServer.Data.Models/: AppRole.cs  AppRoleName.cs  AppTheme.cs  AppUser.cs  AppUserSettings.cs  InventoryAssignee.cs  InventoryAssigneeChange.cs  InventoryAssigneeSnapshot.cs  InventoryItem.cs  InventoryItemChange.cs  InventoryItemSnapshot.cs  InventorySystemServer.Data.Models.csproj  UserManagerExtensions.cs  WebApiLogEntry.cs  WebApiLogLevel.cs
server/src/InventorySystemServer.Data.Services/: AppRoleService.cs  AppUserService.cs  DbServiceBase.cs  IAppRoleService.cs  IAppUserService.cs  IInventoryService.cs  ILogService.cs  InventoryService.cs  InventorySystemServer.Data.Services.csproj  LogService.cs  ReflectionCache.cs
server/src/InventorySystemServer.Data.Services/DynamicQuery/: DynamicQueryExecutor.cs  DynamicQueryFilterOperator.cs  DynamicQueryFilterParameter.cs  DynamicQueryPaginationParameter.cs  DynamicQueryParameters.cs  DynamicQueryResult.cs  DynamicQuerySortDirection.cs  DynamicQuerySortParameter.cs
server/src/InventorySystemServer.Data/Configurations/: AppUserSettingsConfiguration.cs  InventoryAssigneeChangeConfiguration.cs  InventoryAssigneeConfiguration.cs  InventoryAssigneeSnapshotConfiguration.cs  InventoryItemChangeConfiguration.cs  InventoryItemConfiguration.cs  InventoryItemSnapshotConfiguration.cs  WebApiLogEntryConfiguration.cs  WebApiLogLevelConfiguration.cs
server/src/InventorySystemServer.Data/Migrations/: 20201119211628_Initial.Designer.cs  20201119211628_Initial.cs  20201214054717_AppUserSettings.Designer.cs  20201214054717_AppUserSettings.cs  20210101231628_AllowSystemTheme.Designer.cs  20210101231628_AllowSystemTheme.cs  20210128234913_CreateInventoryTables.Designer.cs  20210128234913_CreateInventoryTables.cs  20210508002200_WebApiLogLevels.Designer.cs  20210508002200_WebApiLogLevels.cs  20210508002634_WebApiLogEntryFkToLogLevel.Designer.cs  20210508002634_WebApiLogEntryFkToLogLevel.cs  AppDbContextModelSnapshot.cs
server/src/InventorySystemServer.Services/: AppClaimsProfileService.cs  BatchExecutorBase.cs  BatchLoggerProviderBase.cs  BatchLoggerSettings.cs  DbLoggerProvider.cs  DbSeeder.cs  DbSeederSettings.cs  IEmailSender.cs  InventorySystemServer.Services.csproj  ToLogEmailSender.cs
server/src/InventorySystemServer.Utils/: ActionDisposable.cs  AsyncActionDisposable.cs  AsyncLazy.cs  CollectionUtils.cs  DateTimeOffsetExtensions.cs  DateUtils.cs  EnumerableUtils.cs  ExpressionUtils.cs  Guard.cs  InventorySystemServer.Utils.csproj  Predicates.cs  StringUtils.cs
server/src/InventorySystemServer.WebApi/: AppUserContext.cs  InventorySystemServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/InventorySystemServer.WebApi/Areas/Api/Controllers/: ApiAreaControllerBase.cs  AppUserController.cs  AppUsersController.cs  CurrentAppUserController.cs  InventoryController.cs  LogsController.cs
server/src/InventorySystemServer.WebApi/Areas/Identity/Pages/: _ViewImports.cshtml
server/src/InventorySystemServer.WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
server/src/InventorySystemServer.WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
server/src/InventorySystemServer.WebApi/Authorization/: AuthorizationPolicyName.cs  RequireAdministratorRoleAttribute.cs  RequireSecretaryRoleAttribute.cs  RequireStudentOrSecretaryRoleAttribute.cs  RequireStudentRoleAttribute.cs
server/src/InventorySystemServer.WebApi/Controllers/: HomeControllerBase.cs  OidcConfigurationController.cs
server/src/InventorySystemServer.WebApi/Dto/: CurrentAppUserDto.cs  CurrentAppUserSettingsDto.cs  DynamicQueryParametersDto.cs  InventoryAssigneeHistoryDto.cs  InventoryItemHistoryDto.cs  OtherAppUserDto.cs
server/src/InventorySystemServer.WebApi/Mvc/: AppControllerBase.cs  AppPageModelBase.cs
server/src/InventorySystemServer.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/src/InventorySystemServer.WebApi/Pages/Shared/: _AccountNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
server/src/InventorySystemServer.WebApi/Properties/: launchSettings.json
server/src/InventorySystemServer.WebApi/Settings/: ApiClientsSettings.cs
web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/projects/inventory-system-web/: karma.conf.js  tslint.json
(+290 files in other folders)
