<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySystemServer.Data.Services\InventorySystemServer.Data.Services.csproj" />
    <ProjectReference Include="..\InventorySystemServer.Data.Models\InventorySystemServer.Data.Models.csproj" />
    <ProjectReference Include="..\InventorySystemServer.Data\InventorySystemServer.Data.csproj" />
    <ProjectReference Include="..\InventorySystemServer.Utils\InventorySystemServer.Utils.csproj" />
  </ItemGroup>

</Project>
